apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: mycamelksub
  namespace: openshift-operators 
spec:
  channel: 1.4.x 
  name: red-hat-camel-k 
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
