apiVersion: messaging.knative.dev/v1
kind: Channel
metadata:
  name: data-channel
  namespace: eda-poc
spec: {}

---
apiVersion: messaging.knative.dev/v1
kind: Channel
metadata:
  name: new-contacts
  namespace: eda-poc
spec: {}
